src/index.pug
extends html/main

mixin myLi(name)
	li.reasons__list-item= name 

block title 
	title #{mainPage}

block main-title 
	|#{mainPage}

block path 
	+prev('Главная')
	+curr(mainPage)

block description
block content
	+description
		|В <span>Дымоход.ру</span>  вам помогут как приобрести, так и установить дымоход любой конфигурации. В нашем монтажном отделе, состоящим из трёх бригад работают квалифицированные специалисты, которые ежегодно проходят курсы повышения квалификации. Все работы проводим качественно и аккуратно, в короткий срок и на совесть.
	section.reasons 
		.reasons__container._container
			.reasons__content
				p.reasons__uptitle Lorem ipsum dolor sit amet
				h2.reasons__title Lorem ipsum
				ul.reasons__list 
					li.reasons__list-item Доступные цены
					li.reasons__list-item Собственное производсвто  Дымоходов
					li.reasons__list-item Выполнение необходимых работ, связанных с установкой камина, печи, котла
					li.reasons__list-item Гарантия (от трёх до десяти лет)
					li.reasons__list-item Работаем чисто, аккуратно, убираем за собой, не сквернословим
					li.reasons__list-item Только русские квалифицированные специалисты
					li.reasons__list-item Устанавливаем любые дымоходы всех производителей
			.reasons__image
				img(src="@img/pipe.png", alt="pipe")
	+section('process', 'Процесс выполнения монтажа')
		ol.process__list
			li.process__item Рассчёт предварительной заявки
			li.process__item Замер объекта нашим инженером
			li.process__item Составление Коммерческого предложения по изделиям дымохода и окончательной сметы на  работы
			li.process__item Изготовление Дымохода, покраска (если требуется)
			li.process__item Монтаж продукции, проверка и наладкапробный запуск системы и последующая эксплуатация
			li.process__item Гарантийное обслуживание по соответствующем сроку
	+section('why', 'Почему Дымоход.ру?')
		p.why__text В отличие от других производителей, мы ручаемся за качество продукции, т.к. все Дымоходы изготавливаются из качественной стали, проверенного теплоизолятора, по современной технологии плазменной сварки «встык»
		.why__row 
			.why__item
				.why__img
					img(src="./img/icons/guarantee.svg", alt="")
				p.why__reason Большой гарантийный срок
				p.why__item-txt Крепёж, стыковка элементов – <span>10 лет</span><br>
					|Сквозная коррозия труб – <span>5 лет</span><br>
					|Гидроизоляция – <span>3 года</span><br>
			.why__item
				.why__img
					img(src="./img/icons/architect.svg", alt="")
				p.why__reason Помощь в покупке агрегата
				p.why__item-txt (печи, камина, котла), а также качественной установке на объекте с последующим гарантийным сервисом
			.why__item
				.why__img
					img(src="./img/icons/review.svg", alt="")
				p.why__reason Реальные отзывы клиентов
				p.why__item-txt Убедитесь в добросовестности исполнения, прочитав Отзывы клиентов в специальном разделе.
	section.help
		.help__container._container 
			h3.help__title необходима консультация?
			p.help__subtitle оставьте заявку или свяжитесь с нами в социальных сетях
			.help__social-media 
				a(href="https://vk.com" target='_blank'):  i._icon-vk 
				a(href="https://t.me/jatterai" target='_blank'): i._icon-tg 
				a(href="https://instagram.com" target='_blank'): i._icon-inst
				a(href="https://web.whatsapp.com" target='_blank'): i._icon-whatsapp
			form.help__form.form(action="#") 
				p.form__title Для <span>консультации</span> заполните форму!
				p.form__subtitle С Вами свяжутся в ближайшее время
				.form__box 
					input.form__input(type="text" placeholder='Ваше имя')
					input.form__input(type="tel" placeholder='Ваш телефон')
					input.form__input.form__input-sub(type="submit")
	+section('video', 'Видео об установке')
		p.video__descriptiom Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		.video__box 
			<iframe src="https://www.youtube.com/embed/jfKfPfyJRdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	+section('photos', 'Фото выполненных работ')
		p.photos__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		.photos__grid
			.photos__img: img(src="./img/photos/1.jpg", alt="house")
			.photos__img: img(src="./img/photos/2.jpg", alt="home")
			.photos__img: img(src="./img/photos/3.jpg", alt="fireplace")
			.photos__img: img(src="./img/photos/4.jpg", alt="bricks")
			.photos__img: img(src="./img/photos/5.jpg", alt="garbage")
			.photos__img: img(src="./img/photos/6.jpg", alt="another home")
			.photos__img: img(src="./img/photos/7.jpg", alt="picture of a cat")
			.photos__img: img(src="./img/photos/8.jpg", alt="horse")

block footer 
	.footer__block
		h5.footer__subtitle КАТАЛОГ
		ul.footer__list
			li.footer__list-item: a.footer__link Дымоходы
			li.footer__list-item: a.footer__link Дымососы
			li.footer__list-item: a.footer__link Печи для дома
			li.footer__list-item: a.footer__link Печи для бани
			li.footer__list-item: a.footer__link Камины
			li.footer__list-item: a.footer__link Силикат кальция
			li.footer__list-item: a.footer__link Котлы
			li.footer__list-item: a.footer__link Ещё
	.footer__block
		h5.footer__subtitle ИНФОРМАЦИЯ
		ul.footer__list
			li.footer__list-item: a.footer__link Каталог
			li.footer__list-item: a.footer__link Установка и монтаж
			li.footer__list-item: a.footer__link Отзывы 
			li.footer__list-item: a.footer__link Ликвидация товара
			li.footer__list-item: a.footer__link Полезное
			li.footer__list-item: a.footer__link Контакты
			li.footer__list-item: a.footer__link Оплата и доставка
	.footer__block
		h5.footer__subtitle ВРЕМЯ РАБОТЫ
		p.footer__worktime <i class='_icon-clock'></i> <span>пн-пт</span> 9:00 – 20:00   <span>сб-вс</span> 10:00 – 18:00
		p.footer__adress <i class='_icon-placeholder'></i>г. Санкт - Петербург ,ул. Тамбасова д.7
		.footer__social-media
			a(href="https://vk.com" target='_blank'):  i._icon-vk 
			a(href="https://t.me/jatterai" target='_blank'): i._icon-tg 
			a(href="https://instagram.com" target='_blank'): i._icon-inst
			a(href="https://web.whatsapp.com" target='_blank'): i._icon-whatsapp

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Монтаж дымоходов</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20221024175512">
    <link rel="stylesheet" href="files/icons.css?_v=20221024175512">
  </head>
  <body> 
    <div class="wrapper"> 
      <header class="header" id="header"> 
        <div class="header__container">
          <div class="header__logo"> <img src="img/logo.png" alt=""></div>
          <div class="header__icon header__burger burger"><span></span></div>
          <nav class="nav header__nav"> 
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">каталог товаров</a></li>
              <li class="nav__item"><a class="nav__link" href="#">достaвка и оплата</a></li>
              <li class="nav__item"><a class="nav__link" href="#">цены</a></li>
              <li class="nav__item"><a class="nav__link" href="#">контакты</a></li>
            </ul>
          </nav>
          <p class="header__phone-number">+7 (812) <span>509 21 98</span></p>
          <p class="header__call-me">перезвоните мне</p>
          <div class="header__social-media"><i class="_icon-vk"> </i><i class="_icon-tg"></i><i class="_icon-inst"> </i><i class="_icon-whatsapp"></i></div>
          <div class="header__buttons"> 
            <div class="header__button header__icon"><i class="_icon-search"> </i></div>
            <div class="header__button header__icon"><i class="_icon-heart"> </i></div>
            <div class="header__button header__icon header__cart"><i class="_icon-cart"> </i></div>
          </div>
        </div>
      </header>
      <main class="main" id="main">
        <div class="main__title main-title">
          <div class="main-title__container _container"> 
            <h1 class="main-title__title title">Монтаж дымоходов
            </h1>
            <div class="main-title__path"><span class="main-title__prev">Главная</span><span class="main-title__curr">Монтаж дымоходов</span>
            </div>
          </div>
        </div>
        <div class="main__description description"> 
          <div class="description__container _container"> 
            <p class="description__text">В <span>Дымоход.ру</span>  вам помогут как приобрести, так и установить дымоход любой конфигурации. В нашем монтажном отделе, состоящим из трёх бригад работают квалифицированные специалисты, которые ежегодно проходят курсы повышения квалификации. Все работы проводим качественно и аккуратно, в короткий срок и на совесть.
            </p>
          </div>
        </div>
        <section class="reasons"> 
          <div class="reasons__container _container">
            <div class="reasons__content">
              <p class="reasons__uptitle">Lorem ipsum dolor sit amet</p>
              <h2 class="reasons__title">Lorem ipsum</h2>
              <ul class="reasons__list"> 
                <li class="reasons__list-item">Доступные цены</li>
                <li class="reasons__list-item">Собственное производсвто  Дымоходов</li>
                <li class="reasons__list-item">Выполнение необходимых работ, связанных с установкой камина, печи, котла</li>
                <li class="reasons__list-item">Гарантия (от трёх до десяти лет)</li>
                <li class="reasons__list-item">Работаем чисто, аккуратно, убираем за собой, не сквернословим</li>
                <li class="reasons__list-item">Только русские квалифицированные специалисты</li>
                <li class="reasons__list-item">Устанавливаем любые дымоходы всех производителей</li>
              </ul>
            </div>
            <div class="reasons__image"><img src="img/pipe.png" alt="pipe"></div>
          </div>
        </section>
        <section class="process">
          <div class="process__container _container">
            <h3 class="process__title subtitle">Процесс выполнения монтажа</h3>
            <div class="process__content">
              <ol class="process__list">
                <li class="process__item">Рассчёт предварительной заявки</li>
                <li class="process__item">Замер объекта нашим инженером</li>
                <li class="process__item">Составление Коммерческого предложения по изделиям дымохода и окончательной сметы на  работы</li>
                <li class="process__item">Изготовление Дымохода, покраска (если требуется)</li>
                <li class="process__item">Монтаж продукции, проверка и наладкапробный запуск системы и последующая эксплуатация</li>
                <li class="process__item">Гарантийное обслуживание по соответствующем сроку</li>
              </ol>
            </div>
          </div>
        </section>
        <section class="why">
          <div class="why__container _container">
            <h3 class="why__title subtitle">Почему Дымоход.ру?</h3>
            <div class="why__content">
              <p class="why__text">В отличие от других производителей, мы ручаемся за качество продукции, т.к. все Дымоходы изготавливаются из качественной стали, проверенного теплоизолятора, по современной технологии плазменной сварки «встык»</p>
              <div class="why__row"> 
                <div class="why__item">
                  <div class="why__img"><img src="./img/icons/guarantee.svg" alt=""></div>
                  <p class="why__reason">Большой гарантийный срок</p>
                  <p class="why__item-txt">
                    Крепёж, стыковка элементов – <span>10 лет</span><br>Сквозная коррозия труб – <span>5 лет</span><br>
                    Гидроизоляция – <span>3 года</span><br>
                  </p>
                </div>
                <div class="why__item">
                  <div class="why__img"><img src="./img/icons/architect.svg" alt=""></div>
                  <p class="why__reason">Помощь в покупке агрегата</p>
                  <p class="why__item-txt">(печи, камина, котла), а также качественной установке на объекте с последующим гарантийным сервисом</p>
                </div>
                <div class="why__item">
                  <div class="why__img"><img src="./img/icons/review.svg" alt=""></div>
                  <p class="why__reason">Реальные отзывы клиентов</p>
                  <p class="why__item-txt">Убедитесь в добросовестности исполнения, прочитав Отзывы клиентов в специальном разделе.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="help">
          <div class="help__container _container"> 
            <h3 class="help__title">необходима консультация?</h3>
            <p class="help__subtitle">оставьте заявку или свяжитесь с нами в социальных сетях</p>
            <div class="help__social-media"> <a href="https://vk.com" target="_blank"><i class="_icon-vk"> </i></a><a href="https://t.me/jatterai" target="_blank"><i class="_icon-tg"> </i></a><a href="https://instagram.com" target="_blank"><i class="_icon-inst"></i></a><a href="https://web.whatsapp.com" target="_blank"><i class="_icon-whatsapp"></i></a></div>
            <form class="help__form form" action="#"> 
              <p class="form__title">Для <span>консультации</span> заполните форму!</p>
              <p class="form__subtitle">С Вами свяжутся в ближайшее время</p>
              <div class="form__box"> 
                <input class="form__input" type="text" placeholder="Ваше имя">
                <input class="form__input" type="tel" placeholder="Ваш телефон">
                <input class="form__input form__input-sub" type="submit">
              </div>
            </form>
          </div>
        </section>
        <section class="video">
          <div class="video__container _container">
            <h3 class="video__title subtitle">Видео об установке</h3>
            <div class="video__content">
              <p class="video__descriptiom">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="video__box">
                 <iframe src="https://www.youtube.com/embed/jfKfPfyJRdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
          </div>
        </section>
        <section class="photos">
          <div class="photos__container _container">
            <h3 class="photos__title subtitle">Фото выполненных работ</h3>
            <div class="photos__content">
              <p class="photos__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="photos__grid">
                <div class="photos__img"><img src="./img/photos/1.jpg" alt="house"></div>
                <div class="photos__img"><img src="./img/photos/2.jpg" alt="home"></div>
                <div class="photos__img"><img src="./img/photos/3.jpg" alt="fireplace"></div>
                <div class="photos__img"><img src="./img/photos/4.jpg" alt="bricks"></div>
                <div class="photos__img"><img src="./img/photos/5.jpg" alt="garbage"></div>
                <div class="photos__img"><img src="./img/photos/6.jpg" alt="another home"></div>
                <div class="photos__img"><img src="./img/photos/7.jpg" alt="picture of a cat"></div>
                <div class="photos__img"><img src="./img/photos/8.jpg" alt="horse"></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer" id="footer">
        <div class="footer__container _container">
          <div class="footer__block">
            <h5 class="footer__subtitle">КАТАЛОГ</h5>
            <ul class="footer__list">
              <li class="footer__list-item"><a class="footer__link">Дымоходы</a></li>
              <li class="footer__list-item"><a class="footer__link">Дымососы</a></li>
              <li class="footer__list-item"><a class="footer__link">Печи для дома</a></li>
              <li class="footer__list-item"><a class="footer__link">Печи для бани</a></li>
              <li class="footer__list-item"><a class="footer__link">Камины</a></li>
              <li class="footer__list-item"><a class="footer__link">Силикат кальция</a></li>
              <li class="footer__list-item"><a class="footer__link">Котлы</a></li>
              <li class="footer__list-item"><a class="footer__link">Ещё</a></li>
            </ul>
          </div>
          <div class="footer__block">
            <h5 class="footer__subtitle">ИНФОРМАЦИЯ</h5>
            <ul class="footer__list">
              <li class="footer__list-item"><a class="footer__link">Каталог</a></li>
              <li class="footer__list-item"><a class="footer__link">Установка и монтаж</a></li>
              <li class="footer__list-item"><a class="footer__link">Отзывы </a></li>
              <li class="footer__list-item"><a class="footer__link">Ликвидация товара</a></li>
              <li class="footer__list-item"><a class="footer__link">Полезное</a></li>
              <li class="footer__list-item"><a class="footer__link">Контакты</a></li>
              <li class="footer__list-item"><a class="footer__link">Оплата и доставка</a></li>
            </ul>
          </div>
          <div class="footer__block">
            <h5 class="footer__subtitle">ВРЕМЯ РАБОТЫ</h5>
            <p class="footer__worktime"><i class='_icon-clock'></i> <span>пн-пт</span> 9:00 – 20:00   <span>сб-вс</span> 10:00 – 18:00</p>
            <p class="footer__adress"><i class='_icon-placeholder'></i>г. Санкт - Петербург ,ул. Тамбасова д.7</p>
            <div class="footer__social-media"><a href="https://vk.com" target="_blank"><i class="_icon-vk"> </i></a><a href="https://t.me/jatterai" target="_blank"><i class="_icon-tg"> </i></a><a href="https://instagram.com" target="_blank"><i class="_icon-inst"></i></a><a href="https://web.whatsapp.com" target="_blank"><i class="_icon-whatsapp"></i></a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
